{
  "name": "Kooka Sing",
  "short_name": "Kooka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B6952",
  "theme_color": "#8B6952",
  "description": "Learn to sing with Kooka the Kookaburra!",
  "icons": [
    {
      "src": "/img/kooka-burra-singing.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

